//출처 코딩팩토리: codint-factory.tistory.com/69
class MyCar{
protected:
  int fuel = 0;
  bool power = false;
public:
  void go() {
    this->fuel--;
  }
  void oiling(int n){
    this->fuel += n;
  }
  void fuel_check(){
    std::cout << "연료:" << fuel << std::endl;
  }
};
class MySuv : public MyCar {
public:
  void go(){
    this->fuel-=2;
  }
};
void main(){
  MySuv car = MySuv();
  car.oiling(100);
  car.fuel_check();
  for (int i = 0; i<10; i++) car.go();
  car.fuel_check();
  car.oiling(100);
  for (int i = 0; i<10; i++ car.go();
  car.fuel_check();
}
